.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.articles button {
  width: 100%;
  text-align: center;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
}
.images img {
  width: 100%;
}

/*# sourceMappingURL=02-exo.css.map */
